# Spring-Boot-Recap

./: .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: workflow-release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/recap/: RecapApplication.java
src/main/java/com/recap/crud/controller/: CrudController.java
src/main/java/com/recap/crud/service/: MongoCrudService.java  MySQLCrudService.java  RedisCrudService.java
src/main/java/com/recap/domain/: TestController.java
src/main/java/com/recap/domain/dto/: RegisterRequest.java  RegisterResponse.java  UserResponse.java
src/main/java/com/recap/domain/entity/: MongoUser.java  MySQLUser.java  RedisUser.java
src/main/java/com/recap/domain/repository/: MongoUserRepository.java  MySQLUserRepository.java  RedisUserRepository.java
src/main/java/com/recap/global/dto/: LoginRequest.java  RegisterRequest.java  UserResponse.java
src/main/java/com/recap/global/entity/: BaseEntity.java  RedisUser.java  User.java
src/main/java/com/recap/global/jwt/: CookieUtil.java  JwtFilter.java  JwtUtil.java  LoginFilter.java
src/main/java/com/recap/global/repository/: RedisUserRepository.java  UserRepository.java
src/main/java/com/recap/oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.java
src/main/java/com/recap/oauth2/user/: OAuth2Provider.java  (+10 more)
src/main/resources/: application.yml
src/main/resources/mapper/: UniversityMapper.xml
src/main/resources/static/: oauth2.html
src/test/java/com/recap/: RecapApplicationTests.java
(+30 files in other folders)
